# --- PostgreSQL Database Configuration ---
POSTGRES_USER=user
POSTGRES_PASSWORD=Th1s_is_a_V3ry-S3cur3-P4ss
DB_PORT=5432
POSTGRES_DB=mydatabase


# --- Prisma & Backend Configuration ---
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}"
# DATABASE_URL="postgresql://postgres.cjevgwomtnrsjgivvsqn:26112004ABCabc%21@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.cjevgwomtnrsjgivvsqn:26112004ABCabc%21@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# --- pgAdmin Configuration ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Th1s_is_a_V3ry-S3cur3-P4ss
PGADMIN_PORT=5050

# --- Application Configuration ---
JWT_SECRET=a_very_secret_and_long_string_for_jwt

# Port the Express app listens on INSIDE the container
CONTAINER_PORT=3000

# Port you access the app with on your computer (the HOST)
HOST_PORT=5000


