# --- PostgreSQL Database Configuration ---
POSTGRES_USER=user
POSTGRES_PASSWORD=Th1s_is_a_V3ry-S3cur3-P4ss
DB_PORT=5432
POSTGRES_DB=mydatabase


# --- Prisma & Backend Configuration ---
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}"

# --- pgAdmin Configuration ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Th1s_is_a_V3ry-S3cur3-P4ss
PGADMIN_PORT=5050

# --- Application Configuration ---
JWT_SECRET=a_very_secret_and_long_string_for_jwt

# Port the Express app listens on INSIDE the container
CONTAINER_PORT=3000

# Port you access the app with on your computer (the HOST)
HOST_PORT=5000


# docker compose up --build
# docker compose exec backend npx prisma migrate dev
# docker compose exec backend npx prisma db seed
# docker compose exec backend npx prisma migrate reset
# Warehouses 
# Components 
# Products 