# --- PostgreSQL Database Configuration ---
POSTGRES_USER=user
POSTGRES_PASSWORD=Th1s_is_a_V3ry-S3cur3-P4ss
DB_PORT=5432
POSTGRES_DB=mydatabase



# --- Application Configuration ---
JWT_SECRET=mes-mini-super-secret-jwt-key-2026

# Port the Express app listens on INSIDE the container
CONTAINER_PORT=3000

# Port you access the app with on your computer the HOST
HOST_PORT=5000


